# rascal-lucene

./: CITATION.md  FUNDING  LICENSE.md  README.md  RELEASE-NOTES.md  pom.xml
src/analysis/text/search/: Grammars.rsc  Lucene.rsc  LuceneAdapter.java  LuceneTest.rsc  RunTests.java  StandardAnalyzers.rsc
src/analysis/text/stemming/: Snowball.java  Snowball.rsc
