<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rascalmpl</groupId>
    <artifactId>rascal-lucene</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/usethesource/rascal.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- dependency resolution configuration (usethesource) -->
    <repositories>
        <repository>
            <id>usethesource</id>
            <url>https://releases.usethesource.io/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>usethesource</id>
            <url>https://releases.usethesource.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lucene-version>7.5.0</lucene-version>
        <rascal-version>0.40.11</rascal-version>
        <rascal-maven-version>0.28.9-BOOT1</rascal-maven-version>
    </properties>

    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/license/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.class</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>.</directory>
                <filtering>false</filtering>
                <includes>
                    <include>META-INF/RASCAL.MF</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument> <!-- make sure parameters are compiled by name into the jar -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.rascalmpl</groupId>
                <artifactId>rascal-maven-plugin</artifactId>
                <version>${rascal-maven-version}</version>
                <configuration>
                    <errorsAsWarnings>false</errorsAsWarnings> <!-- only allowed during intermediate bootstrap cycles -->
                    <bin>${project.build.outputDirectory}</bin>
                    <srcs>
                        <src>${project.basedir}/src</src>
                    </srcs>
                    <sourceLookup>|mvn:///org.rascalmpl--rascal--${project.version}|</sourceLookup>
                    <issues>|https://github.com/usethesource/rascal-lucene/issues|</issues>
                    <enableStandardLibrary>false</enableStandardLibrary>
                    <parallel>true</parallel>
                    <parallelPreChecks>
                        <pre>${project.basedir}/src/org/rascalmpl/library/Prelude.rsc</pre>
                    </parallelPreChecks>
                </configuration>
                <executions>
                    <execution>
                        <id>it-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>it-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>tutor</goal>
                        </goals>
                        <configuration>
                            <isPackageCourse>true</isPackageCourse>
                            <errorsAsWarnings>false</errorsAsWarnings>
                            <bin>${project.build.outputDirectory}</bin>
                            <license>${project.basedir}/LICENSE</license>
                            <sources>|http://github.com/usethesource/rascal/blob/main|</sources>
                            <funding>${project.basedir}/FUNDING</funding>
                            <citation>${project.basedir}/CITATION.md</citation>
                            <issues>|http://github.com/usethesource/rascal/issues|</issues>
                            <srcs>
                                <src>${project.basedir}/src/org/rascalmpl/library</src>
                            </srcs>
                            <ignores>
                                <ignore>${project.basedir}/src/org/rascalmpl/library/lang/rascal</ignore>
                            </ignores>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>
                                -ea
                                -Xmx${rascal.test.memory}G
                                -Xss128m
                                -Dfile.encoding=UTF-8
                                ${argLine}
                        </argLine>
                    <includes>
                        <include>**//*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <arguments>-Drascal.compile.skip -Drascal.tutor.skip -DskipTests</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <!-- check and possible add license header
                    run mvn license:format to automatically update all license headers
                and add missing ones -->
                <version>4.6</version>
                <configuration>
                    <headerDefinitions>
                        <headerDefinition>rascal_style.xml</headerDefinition>
                    </headerDefinitions>
                    <licenseSets>
                        <licenseSet>
                            <header>../LICENSE.txt</header>
                            <excludes>
                                <exclude>rascal_style.xml</exclude>
                                <exclude>checkstyle.xml</exclude>
                                <exclude>**/README</exclude>
                                <exclude>**/*.tpl</exclude>
                                <exclude>META-INF/**</exclude>
                                <exclude>.editorconfig</exclude>
                                <exclude>CITATION</exclude>
                                <exclude>FUNDING</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
            <java>SLASHSTAR_STYLE</java>
            <rsc>RASCAL_STYLE</rsc>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal</artifactId>
            <version>0.40.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene-version}</version>
        </dependency>
    </dependencies>
</project>
